Manifest-Version: 1.0
Class-Path: aopalliance-1.0.jar aspectjrt-1.8.0.jar aspectjweaver-1.8.
 0.jar cglib-nodep-2.2.2.jar commons-beanutils-1.8.3.jar commons-codec
 -1.5.jar commons-collections-3.2.1.jar commons-dbcp-1.3.jar commons-d
 igester-2.1.jar commons-fileupload-1.2.2.jar commons-lang3-3.1.jar co
 mmons-pool-1.5.6.jar flexjson-2.1.jar hibernate-validator-4.2.0.Final
 .jar javax.inject-1.jar jcl-over-slf4j-1.6.4.jar joda-time-1.6.jar js
 tl-api-1.2.jar jstl-impl-1.2.jar jta-1.1.jar log4j-1.2.16.jar mybatis
 -3.2.7.jar mybatis-spring-1.2.2.jar mysql-connector-java-5.1.18.jar s
 lf4j-api-1.6.4.jar slf4j-log4j12-1.6.4.jar spring-aop-3.2.0.RELEASE.j
 ar spring-aspects-3.2.0.RELEASE.jar spring-beans-3.2.0.RELEASE.jar sp
 ring-context-3.2.0.RELEASE.jar spring-context-support-3.2.0.RELEASE.j
 ar spring-core-3.2.0.RELEASE.jar spring-expression-3.2.0.RELEASE.jar 
 spring-jdbc-3.2.0.RELEASE.jar spring-js-resources-2.2.1.RELEASE.jar s
 pring-orm-3.2.0.RELEASE.jar spring-tx-3.2.0.RELEASE.jar spring-web-3.
 2.0.RELEASE.jar spring-webmvc-3.2.0.RELEASE.jar tiles-api-2.2.2.jar t
 iles-core-2.2.2.jar tiles-jsp-2.2.2.jar tiles-servlet-2.2.2.jar tiles
 -template-2.2.2.jar validation-api-1.0.0.GA.jar

