Manifest-Version: 1.0
Class-Path: aopalliance-1.0.jar aspectjrt-1.8.0.jar aspectjtools-1.8.0
 .jar aspectjweaver-1.8.0.jar cglib-nodep-2.2.2.jar commons-beanutils-
 1.8.3.jar commons-codec-1.5.jar commons-collections-3.2.1.jar commons
 -dbcp-1.3.jar commons-digester-2.1.jar commons-fileupload-1.2.2.jar c
 ommons-lang3-3.1.jar commons-pool-1.5.6.jar flexjson-2.1.jar hibernat
 e-validator-4.2.0.Final.jar javax.inject-1.jar jcl-over-slf4j-1.6.4.j
 ar joda-time-1.6.jar jstl-api-1.2.jar jstl-impl-1.2.jar jta-1.1.jar l
 og4j-1.2.16.jar mybatis-3.2.7.jar mybatis-spring-1.2.2.jar mysql-conn
 ector-java-5.1.18.jar slf4j-api-1.6.4.jar slf4j-log4j12-1.6.4.jar spr
 ing-aop-3.2.0.RELEASE.jar spring-aspects-3.2.0.RELEASE.jar spring-bea
 ns-3.2.0.RELEASE.jar spring-context-3.2.0.RELEASE.jar spring-context-
 support-3.2.0.RELEASE.jar spring-core-3.2.0.RELEASE.jar spring-expres
 sion-3.2.0.RELEASE.jar spring-jdbc-3.2.0.RELEASE.jar spring-js-resour
 ces-2.2.1.RELEASE.jar spring-orm-3.2.0.RELEASE.jar spring-tx-3.2.0.RE
 LEASE.jar spring-web-3.2.0.RELEASE.jar spring-webmvc-3.2.0.RELEASE.ja
 r tiles-api-2.2.2.jar tiles-core-2.2.2.jar tiles-jsp-2.2.2.jar tiles-
 servlet-2.2.2.jar tiles-template-2.2.2.jar validation-api-1.0.0.GA.ja
 r

