# samples

./: .gitignore  README.md
sample-design-patterns/: .gitignore  pom.xml
sample-jpa-owb-shiro-jsf2/: pom.xml
sample-jpa-owb-shiro-jsf2/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
sample-jpa-owb-shiro-jsf2/src/main/java/com/sample/controller/: ApplicationBean.java  LoginController.java  TestController.java
sample-jpa-owb-shiro-jsf2/src/main/resources/: local-config.properties  log4j.xml  shiro.ini
sample-jpa-owb-shiro-jsf2/src/main/resources/i18n/: messages_en_US.properties
sample-jpa-owb-shiro-jsf2/src/main/webapp/: error.xhtml  index.jsp  login.xhtml  viewExpired.xhtml
sample-jpa-owb-shiro-jsf2/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  shiro-faces.taglib.xml  web.xml
sample-jpa-owb-shiro-jsf2/src/main/webapp/pages/: main.xhtml
sample-jpa-owb-shiro-jsf2/src/main/webapp/pages/admin/: main.xhtml
sample-jpa-owb-shiro-jsf2/src/main/webapp/resources/css/: style.css
sample-jpa-owb-shiro-jsf2/src/main/webapp/templates/: footer.xhtml  header.xhtml  layout.xhtml  menu.xhtml
sample-jpa-spring-3.x/: .gitignore  pom.xml
sample-jpa-spring-3.x/sql-scripts/: Chinook.mwb
sample-jpa-spring-3.x/src/main/java/com/sample/controller/: ApplicationConversionServiceFactoryBean.java  TestController.java
sample-jpa-spring-3.x/src/main/java/com/sample/mapping/: AbstractMapper.java  AlbumMapper.java  GenericMapper.java
sample-jpa-spring-3.x/src/main/java/com/sample/service/: IAlbumService.java  IArtistService.java  ICustomerService.java  IEmployeeService.java  IGenreService.java  IInvoiceLineService.java  IInvoiceService.java  IMediaTypeService.java  IPlaylistService.java  ITrackService.java
sample-jpa-spring-3.x/src/main/java/com/sample/vo/: AlbumVO.java  ArtistVO.java  CustomerVO.java  EmployeeVO.java  GenreVO.java  InvoiceVO.java  InvoicelineVO.java  MediaTypeVO.java  PlaylistVO.java  PlaylisttrackPkVO.java  PlaylisttrackVO.java  TrackVO.java
sample-jpa-spring-3.x/src/main/webapp/WEB-INF/: web.xml
sample-jpa-spring-3.x/src/main/webapp/WEB-INF/spring/: webContext.xml
sample-jpa-spring-3.x/src/main/webapp/layouts/: default.jsp  default.jspx
sample-jpa-spring-3.x/src/main/webapp/resources/css/: style.css
sample-jpa-spring-3.x/src/main/webapp/resources/js/: global-form-validator.js
sample-jpa-spring-3.x/src/main/webapp/views/exceptions/: resourceNotFound.jspx  views.xml
sample-jpa-spring-3.x/src/main/webapp/views/login/: login.jsp  views.xml
sample-jpa-spring-4.x-jsf-2.x-primefaces-5.x/: pom.xml
sample-jpa-spring-4.x-jsf-2.x-primefaces-5.x/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
sample-jpa-spring-4.x-jsf-2.x-primefaces-5.x/src/main/resources/: business-errors.properties
sample-jpa-spring-4.x-jsf-2.x-primefaces-5.x/src/main/resources/i18n/: messages.properties
sample-jpa-spring-4.x-jsf-2.x-primefaces-5.x/src/main/webapp/: viewExpired.xhtml
sample-jpa-spring-4.x-jsf-2.x-primefaces-5.x/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
sample-jpa-spring-4.x-jsf-2.x-primefaces-5.x/src/main/webapp/WEB-INF/i18n/: messages.properties
sample-jpa-spring-4.x-jsf-2.x-primefaces-5.x/src/main/webapp/pages/: album-qry.xhtml  album-tx.xhtml  artist-qry.xhtml  artist-tx.xhtml  customer-qry.xhtml  employee-qry.xhtml  genre-qry.xhtml  genre-tx.xhtml  invoice-qry.xhtml  invoiceLine-qry.xhtml  mediaType-qry.xhtml  mediaType-tx.xhtml  playlist-qry.xhtml  playlist-tx.xhtml  track-qry.xhtml
sample-jpa-spring-4.x-jsf-2.x-primefaces-5.x/src/main/webapp/resources/css/: style.css
sample-jpa-springsecurity-3.x/: pom.xml
sample-jpa-springsecurity-3.x/sql-scripts/: ERR_DATAMODEL.mwb  SECURITY_ERR_DATAMODEL.mwb.bak  security.sql
sample-jpa-springsecurity-3.x/src/main/resources/: business-errors.properties  log4j.xml
sample-jpa-springsecurity-3.x/src/main/webapp/: index.jsp
sample-jpa-springsecurity-3.x/src/main/webapp/WEB-INF/: web.xml
sample-jpa-springsecurity-3.x/src/main/webapp/WEB-INF/i18n/: messages.properties  messages_en_US.properties  messages_es_ES.properties
sample-jpa-springsecurity-3.x/src/main/webapp/WEB-INF/spring/: webContext.xml
sample-jpa-springsecurity-3.x/src/main/webapp/layouts/: default.jsp
sample-jpa-springsecurity-3.x/src/main/webapp/views/: home.jsp  views.xml
sample-jpa-springsecurity-3.x/src/main/webapp/views/exceptions/: dataAccessFailure.jsp
sample-mybatis-spring-3.x/: build.xml  generatorConfig.xml  pom.xml
sample-mybatis-spring-3.x/src/main/resources/: mybatis-config.xml
sample-mybatis-spring-3.x/src/main/resources/SqlMaps/: AlbumMapper.xml  ArtistMapper.xml  CustomerMapper.xml  EmployeeMapper.xml  GenreMapper.xml  InvoiceLineMapper.xml  InvoiceMapper.xml  MediaTypeMapper.xml  TrackMapper.xml
sample-mybatis-spring-3.x/src/main/webapp/WEB-INF/: ibm-web-ext.xml  web.xml
sample-mybatis-spring-3.x/src/main/webapp/layouts/: layouts.xml
sample-mybatis-spring-3.x/src/main/webapp/views/: testbootstrap.jsp  views.xml
sample-mybatis-spring-3.x/src/main/webapp/views/exceptions/: uncaughtException.jsp
sample-mybatis-spring-3.x/src/main/webapp/views/login/: login.jspx
sample-spring-batch-2.1.9/: pom.xml
sample-spring-batch-2.1.9/indice-compass/index/planeta/: _9.cfs  _a.cfs  _b.cfs  _e.cfs  _f.cfs  segments_h
sample-spring-batch-2.1.9/src/main/resources/: log4j.xml
sample-spring-batch-2.1.9/src/main/resources/jobs/demo1/: spring-batch-demo.xml
sample-spring-batch-2.1.9/src/main/resources/jobs/demo2/: spring-batch-demo.xml
sample-spring-batch-2.1.9/src/main/resources/jobs/demo3/: spring-batch-demo.xml
sample-spring-batch-2.1.9/src/main/resources/jobs/demo4/: spring-batch-demo.xml
sample-spring-batch-2.1.9/src/main/resources/jobs/demo5/: spring-batch-demo.xml
sample-spring-batch-2.1.9/src/main/resources/jobs/demo6/: spring-batch-demo.xml
sample-spring-batch-2.1.9/src/main/resources/jobs/demo7/: spring-batch-demo.xml
sample-spring-batch-2.1.9/src/main/resources/jobs/demo8/: spring-batch-demo.xml
sample-spring-jdbctemplate/: pom.xml
(+500 files in other folders)
