Manifest-Version: 1.0
Class-Path: aopalliance-1.0.jar asm-3.2.jar aspectjrt-1.7.0.RC1.jar as
 pectjweaver-1.7.0.RC1.jar cglib-nodep-2.2.2.jar commons-beanutils-1.8
 .3.jar commons-codec-1.5.jar commons-collections-3.2.1.jar commons-db
 cp-1.3.jar commons-digester-2.1.jar commons-fileupload-1.2.2.jar comm
 ons-lang-2.4.jar commons-lang3-3.1.jar commons-pool-1.5.6.jar flexjso
 n-2.1.jar geronimo-jpa_2.0_spec-1.1.jar geronimo-jta_1.1_spec-1.1.1.j
 ar hibernate-validator-4.2.0.Final.jar javax.inject-1.jar javax.servl
 et-api-3.1.0.jar jcl-over-slf4j-1.6.4.jar joda-time-1.6.jar jstl-api-
 1.2.jar jstl-impl-1.2.jar jta-1.1.jar log4j-1.2.16.jar mysql-connecto
 r-java-5.1.18.jar openjpa-2.2.0.jar serp-1.13.1.jar servlet-api-2.5.j
 ar slf4j-api-1.6.4.jar slf4j-log4j12-1.6.4.jar spring-aop-3.2.0.RELEA
 SE.jar spring-aspects-3.2.0.RELEASE.jar spring-beans-3.2.0.RELEASE.ja
 r spring-context-3.2.0.RELEASE.jar spring-context-support-3.2.0.RELEA
 SE.jar spring-core-3.2.0.RELEASE.jar spring-expression-3.2.0.RELEASE.
 jar spring-jdbc-3.2.0.RELEASE.jar spring-js-resources-2.2.1.RELEASE.j
 ar spring-orm-3.2.0.RELEASE.jar spring-tx-3.2.0.RELEASE.jar spring-we
 b-3.2.0.RELEASE.jar spring-webmvc-3.2.0.RELEASE.jar tiles-api-3.0.1.j
 ar tiles-autotag-core-runtime-1.1.0.jar tiles-core-3.0.1.jar tiles-js
 p-3.0.1.jar tiles-request-api-1.0.1.jar tiles-request-jsp-1.0.1.jar t
 iles-request-servlet-1.0.1.jar tiles-servlet-3.0.1.jar tiles-template
 -3.0.1.jar validation-api-1.0.0.GA.jar

