Manifest-Version: 1.0
Class-Path: activation-1.1.jar aopalliance-1.0.jar asm-3.2.jar aspectj
 rt-1.8.1.jar aspectjweaver-1.8.1.jar cache-api-1.0.0.jar cglib-nodep-
 2.2.2.jar classmate-1.0.0.jar commons-beanutils-1.8.3.jar commons-cod
 ec-1.5.jar commons-collections-3.2.1.jar commons-dbcp-1.3.jar commons
 -digester-2.1.jar commons-fileupload-1.2.2.jar commons-io-2.0.1.jar c
 ommons-lang-2.6.jar commons-lang3-3.3.2.jar commons-logging-1.1.1.jar
  commons-pool-1.5.6.jar flexjson-2.1.jar geronimo-jpa_2.0_spec-1.1.ja
 r geronimo-jta_1.1_spec-1.1.1.jar hibernate-validator-5.1.3.Final.jar
  jackson-annotations-2.4.0.jar jackson-core-2.4.1.jar jackson-databin
 d-2.4.1.jar javaee-api-7.0.jar javax.inject-1.jar javax.mail-1.5.0.ja
 r jboss-logging-3.1.3.GA.jar jcl-over-slf4j-1.7.2.jar jdom-2.0.2.jar 
 joda-time-2.3.jar jstl-1.2.jar jta-1.1.jar log4j-1.2.16.jar mail-1.4.
 3.jar modelmapper-0.6.2.jar mysql-connector-java-5.1.18.jar ognl-2.6.
 11.jar openjpa-2.2.0.jar rome-1.5.0.jar rome-utils-1.5.0.jar serp-1.1
 3.1.jar slf4j-api-1.7.2.jar slf4j-log4j12-1.7.2.jar spring-aop-3.2.0.
 RELEASE.jar spring-aspects-3.2.0.RELEASE.jar spring-beans-3.2.0.RELEA
 SE.jar spring-binding-2.4.1.RELEASE.jar spring-context-3.2.0.RELEASE.
 jar spring-context-support-3.2.0.RELEASE.jar spring-core-3.2.0.RELEAS
 E.jar spring-data-commons-1.9.1.RELEASE.jar spring-data-jpa-1.7.1.REL
 EASE.jar spring-expression-3.2.0.RELEASE.jar spring-jdbc-3.2.0.RELEAS
 E.jar spring-js-2.4.1.RELEASE.jar spring-js-resources-2.4.1.RELEASE.j
 ar spring-orm-3.2.0.RELEASE.jar spring-security-acl-3.2.0.RELEASE.jar
  spring-security-aspects-3.2.0.RELEASE.jar spring-security-config-3.2
 .0.RELEASE.jar spring-security-core-3.2.0.RELEASE.jar spring-security
 -crypto-3.2.0.RELEASE.jar spring-security-taglibs-3.2.0.RELEASE.jar s
 pring-security-web-3.2.0.RELEASE.jar spring-social-config-1.1.0.RC1.j
 ar spring-social-core-1.1.0.RC1.jar spring-social-facebook-1.1.0.RC1.
 jar spring-social-facebook-web-1.1.0.RC1.jar spring-social-linkedin-1
 .0.0.RC4.jar spring-social-security-1.1.0.RC1.jar spring-social-twitt
 er-1.1.0.RC1.jar spring-social-web-1.1.0.RC1.jar spring-tx-3.2.0.RELE
 ASE.jar spring-web-3.2.0.RELEASE.jar spring-webflow-2.4.1.RELEASE.jar
  spring-webmvc-3.2.0.RELEASE.jar tiles-api-3.0.1.jar tiles-autotag-co
 re-runtime-1.1.0.jar tiles-core-3.0.1.jar tiles-jsp-3.0.1.jar tiles-r
 equest-api-1.0.1.jar tiles-request-jsp-1.0.1.jar tiles-request-servle
 t-1.0.1.jar tiles-servlet-3.0.1.jar tiles-template-3.0.1.jar validati
 on-api-1.1.0.Final.jar

