#------------------------------#
#-------- DATABASE ------------#
#------------------------------#
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/Chinook
database.username=root
database.password=root


### FIRTS RESULT QUERY ENTRIES ###
firstResult=0
### MAX RESULTS QUERY ENTRIES ###
maxResults=1000