<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<jsp:output omit-xml-declaration="yes" />

	<!-- Get the user local from the page context (it was set by Spring MVC's locale resolver) -->
	<c:set var="userLocale">
		<c:set var="contextpath" value="${pageContext.request.contextPath}" />
		<c:set var="plocale">${pageContext.response.locale}</c:set>
		<c:out value="${fn:replace(plocale, '_', '-')}" default="en" />
	</c:set>

	<!-- *************************************************** -->
	<!-- ********************** URL  *********************** -->
	<!-- *************************************************** -->
	<!--  -->
	<spring:url value="/resources/css/reset.css" var="reset_css_url" />
	<!--  -->
	<spring:url value="/resources/css/style.css" var="style_css_url" />
	<!--  -->
	<spring:url value="/resources/js/bootstrapvalidator/css/bootstrapValidator.min.css" var="bootstrapvalidator_css_url" />
	<!--  -->
	<spring:url value="/resources/js/bootstrapvalidator/js/bootstrapValidator.min.js" var="bootstrapvalidator_js_url" />
	<!--  -->
	<spring:url value="/resources/js/bootstrapdialog/css/bootstrap-dialog.min.css" var="bootstrapdialog_css_url" />
	<!--  -->
	<spring:url value="/resources/js/bootstrapdialog/js/bootstrap-dialog.min.js" var="bootstrapdialog_js_url" />

	<!-- *************************************************** -->
	<!-- ********************** CSS  *********************** -->
	<!-- *************************************************** -->
	<link rel="stylesheet" type="text/css" href="${reset_css_url}" />
	<link rel="stylesheet" type="text/css" href="${style_css_url}" />
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="${bootstrapvalidator_css_url}" />
	<link rel="stylesheet" type="text/css" href="${bootstrapdialog_css_url}" />

	<!-- *************************************************** -->
	<!-- ********************** JS  ************************ -->
	<!-- *************************************************** -->
	<!-- jquery.min.js -->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js">
	<!-- required for FF3 and Opera -->
		
	</script>

	<!-- bootstrap.min.js -->
	<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js">
	<!-- required for FF3 and Opera -->
		
	</script>

	<!-- bootstrapvalidator.js  -->
	<script src="${bootstrapvalidator_js_url}" type="text/javascript">
	<!-- required for FF3 and Opera -->
		
	</script>
	
	<!-- bootstrapdialog.js  -->
	<script src="${bootstrapdialog_js_url}" type="text/javascript">
	<!-- required for FF3 and Opera -->
		
	</script>



	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]> <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script> <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script> 
		<![endif] -->
</jsp:root>