#Updated at Thu Mar 21 18:07:38 CET 2013
#Thu Mar 21 18:07:38 CET 2013
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/chinook
database.username=root
database.password=root
