Manifest-Version: 1.0
Class-Path: aopalliance-1.0.jar asm-3.2.jar aspectjrt-1.8.0.jar aspect
 jweaver-1.8.0.jar cglib-nodep-2.2.2.jar commons-beanutils-1.8.3.jar c
 ommons-codec-1.5.jar commons-collections-3.2.1.jar commons-dbcp-1.3.j
 ar commons-digester-2.1.jar commons-fileupload-1.2.2.jar commons-lang
 -2.4.jar commons-lang3-3.1.jar commons-pool-1.5.6.jar flexjson-2.1.ja
 r geronimo-jpa_2.0_spec-1.1.jar geronimo-jta_1.1_spec-1.1.1.jar hiber
 nate-validator-4.2.0.Final.jar javax.inject-1.jar jcl-over-slf4j-1.7.
 7.jar joda-time-1.6.jar jstl-api-1.2.jar jstl-impl-1.2.jar jta-1.1.ja
 r log4j-1.2.16.jar mysql-connector-java-5.1.18.jar openjpa-2.2.0.jar 
 serp-1.13.1.jar slf4j-api-1.7.7.jar slf4j-log4j12-1.7.7.jar spring-ao
 p-4.0.5.RELEASE.jar spring-aspects-4.0.5.RELEASE.jar spring-beans-4.0
 .5.RELEASE.jar spring-context-4.0.5.RELEASE.jar spring-core-4.0.5.REL
 EASE.jar spring-expression-4.0.5.RELEASE.jar spring-jdbc-4.0.5.RELEAS
 E.jar spring-js-resources-2.2.1.RELEASE.jar spring-orm-4.0.5.RELEASE.
 jar spring-security-config-3.2.4.RELEASE.jar spring-security-core-3.2
 .4.RELEASE.jar spring-security-web-3.2.4.RELEASE.jar spring-tx-4.0.5.
 RELEASE.jar spring-web-4.0.5.RELEASE.jar spring-webmvc-4.0.5.RELEASE.
 jar tiles-api-2.2.2.jar tiles-core-2.2.2.jar tiles-jsp-2.2.2.jar tile
 s-servlet-2.2.2.jar tiles-template-2.2.2.jar validation-api-1.0.0.GA.
 jar

