Manifest-Version: 1.0
Class-Path: activation-1.1.jar aopalliance-1.0.jar asm-3.2.jar aspectj
 rt-1.7.0.RC1.jar aspectjweaver-1.7.0.RC1.jar cglib-nodep-2.2.2.jar co
 mmons-beanutils-1.8.3.jar commons-codec-1.5.jar commons-collections-3
 .2.1.jar commons-dbcp-1.3.jar commons-digester-2.1.jar commons-fileup
 load-1.2.2.jar commons-lang-2.4.jar commons-lang3-3.1.jar commons-poo
 l-1.5.6.jar flexjson-2.1.jar geronimo-jpa_2.0_spec-1.1.jar geronimo-j
 ta_1.1_spec-1.1.1.jar hibernate-validator-4.2.0.Final.jar javax.injec
 t-1.jar javax.servlet-api-3.1.0.jar jcl-over-slf4j-1.6.4.jar joda-tim
 e-1.6.jar jstl-api-1.2.jar jstl-impl-1.2.jar jta-1.1.jar log4j-1.2.16
 .jar mail-1.4.3.jar mysql-connector-java-5.1.18.jar openjpa-2.2.0.jar
  serp-1.13.1.jar servlet-api-2.5.jar slf4j-api-1.6.4.jar slf4j-log4j1
 2-1.6.4.jar spring-aop-3.2.0.RELEASE.jar spring-aspects-3.2.0.RELEASE
 .jar spring-beans-3.2.0.RELEASE.jar spring-context-3.2.0.RELEASE.jar 
 spring-context-support-3.2.0.RELEASE.jar spring-core-3.2.0.RELEASE.ja
 r spring-expression-3.2.0.RELEASE.jar spring-jdbc-3.2.0.RELEASE.jar s
 pring-js-resources-2.2.1.RELEASE.jar spring-orm-3.2.0.RELEASE.jar spr
 ing-security-acl-3.2.3.RELEASE.jar spring-security-aspects-3.2.3.RELE
 ASE.jar spring-security-config-3.2.3.RELEASE.jar spring-security-core
 -3.2.3.RELEASE.jar spring-security-taglibs-3.2.3.RELEASE.jar spring-s
 ecurity-web-3.2.3.RELEASE.jar spring-tx-3.2.0.RELEASE.jar spring-web-
 3.2.0.RELEASE.jar spring-webmvc-3.2.0.RELEASE.jar tiles-api-3.0.1.jar
  tiles-autotag-core-runtime-1.1.0.jar tiles-core-3.0.1.jar tiles-jsp-
 3.0.1.jar tiles-request-api-1.0.1.jar tiles-request-jsp-1.0.1.jar til
 es-request-servlet-1.0.1.jar tiles-servlet-3.0.1.jar tiles-template-3
 .0.1.jar validation-api-1.0.0.GA.jar

