# Archivo de Configuracion del Servicio

# Archivo de Configuracion del log
service.log.conf.file=log4j.properties
service.log.conf.file.watchtime=-1


##################
# SMSC SIMULADOR #
##################

#smsc.ip_address=127.0.0.1
#smsc.port_number=16272
#esme.system_id=pavel
#esme.password=wpsd

##################
# SMSC LLEIDA    #
##################

smsc.ip_address=smpp1.lleida.net
smsc.port_number=2055

# El identificador del ESME ante al SMSC
esme.system_id=TEST315237

# El password para autenticarse ante el SMSC
esme.password=q0Vh97

# El password para autenticarse ante el SMSC
esme.system_type=logica

# Indica el Type of Number (TON) del la direccion del ESME.
esme.addr_ton=0

# Indica el Numbering Plan Indicator(NPI) para la direccion del ESME.
esme.addr_npi=0

# Indica los numeros o Rangos de numero a que tiene accesso el ESME
esme.address_range=

# Especifica la regulacion o cantidad de mensajes por segundo, 
# especificar -1 si se quiere sin regulacion por defecto es -1
esme.throttle.regulation.rate=10

# Especifica el tamaño del bucket para la regulacion con el algoritmos token bucket por defecto es 10
esme.throttle.regulation.bucket.size=10

# Especifica el el minimo tiempo para la regenaracion de los Tokens por defecto es 0
esme.throttle.regulation.minimum.regeneration.time=0

# Especifica que se quiere establecer un log sobre el protocolo smpp
smpp.debug.enabled=false

# Especifica que se quiere establecer un Event en caso de Errores para el protocolo SMPP
smpp.event.enabled=true