<project default="genfiles" basedir=".">
	<property name="generated.source.dir" value="${basedir}" />
	<property name="lib.dir" value="${basedir}/lib" />

	<target name="genfiles" description="Generate the files">
		<taskdef name="mbgenerator"
                classname="org.mybatis.generator.ant.GeneratorAntTask"
                classpath="/home/cjrequena/Desarrollo/libs/mybatis-generator-core-1.3.2.jar" />
		<mbgenerator overwrite="true" configfile="generatorConfig.xml" verbose="false" >
			<propertyset>
				<propertyref name="generated.source.dir"/>
			</propertyset>
		</mbgenerator>
	</target>
</project>
